logging.level.org.hibernate=DEBUG
debug=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# TODO(e-carlin): This will wipe away the database data. Good for dev not for prod
hibernate.hbm2ddl.auto=create-drop 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
